<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Prospettiva - VJ controller</title>

<script type="text/javascript" src="js/controls.js" charset="utf-8"></script>
  
<style>
body, html {
	background:#f0f0f0;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	font-family:Open Sans;
}

* {
	box-sizing: border-box;
}

.container {
	display:flex;
	padding:30px;
}
.column {
	padding:30px;
}

input {
	border:0;
	border-radius:5px;
	font-family:'Open Sans';
}

.bpm-container {
	width:100%;
	text-align:center;
	background:#e0e0e0;
	border-radius:5px;
	padding:20px;
	font-size:1.8rem;
}
.bpm-container input {
	padding:5px;
	text-align:center;
	font-size:1.8rem;
	width:120px;
}

.sequencer {
	width:100%;
	background:#f0f0f0;
}
.sequencer:after {
	display:block;
	content:'';
	clear:both;
}
.sequencer > div {
	width:75px;
	height:10px;
	background:#444;
	border-radius:3px;
	margin:2px;
	display: inline-block;
	vertical-align: middle;
}
.sequencer .selected {
	background:#ca0000;
}

.seq {
	width:100%;
	background:#f0f0f0;
}
.seq:after {
	display:block;
	content:'';
	clear:both;
}
.seq > div {
	width:75px;
	height:75px;
	background:transparent;
	border-radius:3px;
	margin:2px;
	border:2px solid #444;
	display: inline-block;
	vertical-align: middle;
}
.seq .active {
	background:#444;
}
.seq .active.selected {
	background:#ca0000;
	border-color:#ca0000;
}
.seq .selected {
	border-color:#ca0000;
}

ul{
	padding:0;
	margin:0;
	list-style:none;
}
ul li {
	padding:4px 10px;
	margin:3px 0;
	border-radius:5px;
	background:#e0e0e0;
}
ul li.selected {
	background:#fff;
}



</style>
</head>
  
<body>

<div class="container">
	<div class="column">
		<div class="bpm-container">
			BPM: <input type="number" id="bpm" value="60">
		</div>

		<div class="sequencer">
			<div class="sequencer_1"></div><div class="sequencer_2"></div><div class="sequencer_3"></div><div class="sequencer_4"></div><div class="sequencer_5"></div><div class="sequencer_6"></div><div class="sequencer_7"></div><div class="sequencer_8"></div>
		</div>

		<div class="seq fx-seq">
		</div>

		<div class="seq strobe-seq">
		</div>

		<div class="seq bluestrobe-seq">
		</div>

		<div class="seq shake-seq">
		</div>

		<div class="seq zoom-seq">
		</div>
	</div>

	<div class="column">
		FILTERS:
		<ul id="filters">
		</ul>
	</div>

	<div class="column">
		PLAYLIST:
		<ul id="playlist">
		</ul>
	</div>
</div>

</body>