<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Prospettiva</title>
<link rel="manifest" href="./manifest.json"/>
<link rel="icon" href="./logo-prospettiva.svg">
<script src="js/prospettiva.js" charset="utf-8"></script>
  
<style>
body {
	background:#000;
	overflow: hidden;
}
#container {
	padding:100px;
}

#player {
	position:relative;
	background:#000;
}
#player video {
	width:100%;
	height:100%;
	object-fit: cover;
}

.strobe-light {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000;
	animation-name:strobe-out;
	animation-duration:300ms;
	animation-timing-function:ease-out;
	animation-iteration-count:1;
	background-color:#fff;
	opacity:0;
}
@keyframes strobe-out {
	0% {opacity:1}
	100% {opacity:0}
}

.shake #player video {
	animation-name:shake-hard;
	animation-duration:100ms;
	animation-timing-function:ease-in-out;
	animation-iteration-count:infinite;
}
@keyframes shake-hard {
	2%{transform:translate(-9px, 3px) rotate(2.5deg)}
	4%{transform:translate(0px, 7px) rotate(.5deg)}
	6%{transform:translate(5px, -1px) rotate(-1.5deg)}
	8%{transform:translate(1px, 7px) rotate(.5deg)}
	10%{transform:translate(-9px, -9px) rotate(-2.5deg)}
	12%{transform:translate(-1px, 4px) rotate(-2.5deg)}
	14%{transform:translate(-2px, -3px) rotate(-.5deg)}
	16%{transform:translate(3px, 0px) rotate(3.5deg)}
	18%{transform:translate(5px, -2px) rotate(-1.5deg)}
	20%{transform:translate(2px, 9px) rotate(1.5deg)}
	22%{transform:translate(-9px, 5px) rotate(-.5deg)}
	24%{transform:translate(6px, 8px) rotate(1.5deg)}
	26%{transform:translate(-4px, 1px) rotate(-2.5deg)}
	28%{transform:translate(-4px, 6px) rotate(.5deg)}
	30%{transform:translate(10px, -6px) rotate(1.5deg)}
	32%{transform:translate(-8px, 5px) rotate(-2.5deg)}
	34%{transform:translate(9px, 4px) rotate(-1.5deg)}
	36%{transform:translate(-9px, 4px) rotate(.5deg)}
	38%{transform:translate(7px, -8px) rotate(3.5deg)}
	40%{transform:translate(8px, 1px) rotate(3.5deg)}
	42%{transform:translate(0px, -8px) rotate(2.5deg)}
	44%{transform:translate(-2px, -5px) rotate(2.5deg)}
	46%{transform:translate(-1px, -3px) rotate(3.5deg)}
	48%{transform:translate(2px, 5px) rotate(-1.5deg)}
	50%{transform:translate(8px, 0px) rotate(2.5deg)}
	52%{transform:translate(-1px, 0px) rotate(3.5deg)}
	54%{transform:translate(-5px, -3px) rotate(-1.5deg)}
	56%{transform:translate(-4px, 7px) rotate(-.5deg)}
	58%{transform:translate(1px, -1px) rotate(1.5deg)}
	60%{transform:translate(4px, 8px) rotate(.5deg)}
	62%{transform:translate(5px, -7px) rotate(1.5deg)}
	64%{transform:translate(-1px, -4px) rotate(-.5deg)}
	66%{transform:translate(-9px, -2px) rotate(-1.5deg)}
	68%{transform:translate(4px, 6px) rotate(2.5deg)}
	70%{transform:translate(-6px, 5px) rotate(-1.5deg)}
	72%{transform:translate(-4px, 2px) rotate(1.5deg)}
	74%{transform:translate(-4px, -5px) rotate(-1.5deg)}
	76%{transform:translate(3px, 9px) rotate(-.5deg)}
	78%{transform:translate(2px, 1px) rotate(-1.5deg)}
	80%{transform:translate(4px, 4px) rotate(2.5deg)}
	82%{transform:translate(-6px, 9px) rotate(-2.5deg)}
	84%{transform:translate(4px, 6px) rotate(3.5deg)}
	86%{transform:translate(5px, 9px) rotate(-1.5deg)}
	88%{transform:translate(1px, 4px) rotate(-1.5deg)}
	90%{transform:translate(5px, 3px) rotate(1.5deg)}
	92%{transform:translate(9px, -2px) rotate(1.5deg)}
	94%{transform:translate(9px, 3px) rotate(2.5deg)}
	96%{transform:translate(-1px, 6px) rotate(.5deg)}
	98%{transform:translate(-6px, -2px) rotate(-.5deg)}
	0%,100%{transform:translate(0, 0) rotate(0)}
}

.zoom #playlist video {
	animation-name:zoom-in-out;
	animation-duration:0.5s;
	animation-timing-function:ease-in-out;
	animation-iteration-count:infinite;
}
@keyframes zoom-in-out {
	0%{transform:scale(1); opacity: 1;}
	50%{transform:scale(3); opacity: 1;}
	100%{transform:scale(6); opacity: 0;}
}
</style>

</head>
  
<body>

<div>
	<button id="open_directory">Load directory</button>
	<button id="full_screen">Full screen</button>
	<button id="open_controls">Open controls</button>
</div>

<div id="player">
	<video autoplay="true" id="src_video" muted loop></video>
</div>


</body>